name: CI

on: [push]

jobs:
  sas_scan:
     name: Run Bandir Scan
     run-on: ubuntu-latest

step:
-name: Checkout code
 uses: actions/checkout@v2

-name: Set up Python
 uses: actions/setup-python@v2
 with:
     python-version: 3.8

-name: Install Bandit
 uses: pip install bandit

 -name: Run Bandit Scan
  uses: bandit -r .
 
